log4j.rootLogger=DEBUG,stdout,Con

#console
log4j.appender.Con=org.apache.log4j.ConsoleAppender 
log4j.appender.Con.Target=System.out
log4j.appender.Con.Threshold=info
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n


#file
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#hibernate
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.appender.stdout.File=log4j/log4j.log
log4j.appender.stdout.DatePattern=yyyy-MM-dd'.log'
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

